#Puerto
PORT=4000

#DB
DATABASE_URL="postgresql://postgres:123456@localhost:5432/ordersdb?schema=public"

#Ya no es encesario se usara NATS
##Products
#PRODUCTS_MS_HOST="localhost"
#PRODUCTS_MS_PORT=4001

#Nats Servers
NATS_SERVERS="nats://localhost:4222"
